; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Jun 21 2019 18:10:49 GMT+0100 (British Summer Time)
M561 ; clear any bed transform
; Probe the bed at 12 peripheral and 6 halfway points, and perform 12-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
;G30 P0 X0 Y169.9 H0 Z-99999
;G30 P1 X84.95 Y147.14 H0 Z-99999
;G30 P2 X147.14 Y84.95 H0 Z-99999
;G30 P3 X169.9 Y0 H0 Z-99999
;G30 P4 X147.14 Y-84.95 H0 Z-99999
;G30 P5 X84.95 Y-147.14 H0 Z-99999
;G30 P6 X0 Y-169.9 H0 Z-99999
;G30 P7 X-84.95 Y-147.14 H0 Z-99999
;G30 P8 X-147.14 Y-84.95 H0 Z-99999
;G30 P9 X-169.9 Y0 H0 Z-99999
;G30 P10 X-147.14 Y84.95 H0 Z-99999
;G30 P11 X-84.95 Y147.14 H0 Z-99999
;G30 P12 X0 Y84.9 H0 Z-99999
;G30 P13 X73.53 Y42.45 H0 Z-99999
;G30 P14 X73.53 Y-42.45 H0 Z-99999
;G30 P15 X0 Y-84.9 H0 Z-99999
;G30 P16 X-73.53 Y-42.45 H0 Z-99999
;G30 P17 X-73.53 Y42.45 H0 Z-99999
;G30 P18 X0 Y0 H0 Z-99999 S8
; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)

; bed.g file for RepRapFirmware, generated by Escher3D calculator
; 16 points, 6 factors, probing radius: 80, probe offset (0, 0)
;G28
G30 P0 X0.00 Y80.00 Z-99999 H0
G30 P1 X51.42 Y61.28 Z-99999 H0
G30 P2 X78.78 Y13.89 Z-99999 H0
G30 P3 X69.28 Y-40.00 Z-99999 H0
G30 P4 X27.36 Y-75.18 Z-99999 H0
G30 P5 X-27.36 Y-75.18 Z-99999 H0
G30 P6 X-69.28 Y-40.00 Z-99999 H0
G30 P7 X-78.78 Y13.89 Z-99999 H0
G30 P8 X-51.42 Y61.28 Z-99999 H0
G30 P9 X0.00 Y40.00 Z-99999 H0
G30 P10 X34.64 Y20.00 Z-99999 H0
G30 P11 X34.64 Y-20.00 Z-99999 H0
G30 P12 X0.00 Y-40.00 Z-99999 H0
G30 P13 X-34.64 Y-20.00 Z-99999 H0
G30 P14 X-34.64 Y20.00 Z-99999 H0
G30 P15 X0 Y0 Z-99999 S6


