; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Tue Feb 26 2019 21:31:01 GMT+0000 (Greenwich Mean Time)

; ########## General Preferences #########################

M555 P2															; Marlin style outputs
G21                                     						; Set dimensions to millimetres
G90                                         					; Send absolute coordinates...
M83                                         					; ...but relative extruder moves

; ########## Delta Settings ##############################

M665 L440.380 R226.821 H408 B185.0 X0 y0 z0      				; Set delta radius, diagonal rod length, printable radius and homed height
M666 X0 y0 z0 A0.00 B0.00                               		; Put your endstop adjustments here, or let auto calibration find them

; ########## Network #####################################

M550 P"Anycubic Predator"                     					; Set machine name
M551 P""                         								; Set password
M552 P0.0.0.0 S1                          						; Enable network and acquire dynamic address via DHCP
M586 P0 S1                                  					; Enable HTTP
M586 P1 S0                                  					; Disable FTP
M586 P2 S0                                  					; Disable Telnet

; ########## Axis Mapping ################################

M584 X0 Y1 Z2 E3                                    			; Set drive mapping

; ########## Drive Direction #############################

M569 P0 S1                                  					; Drive 0 direction | X stepper
M569 P1 S1                                  					; Drive 1 direction | Y stepper
M569 P2 S1                                  					; Drive 2 direction | Z stepper
M569 P3 S0                                  					; Drive 3 direction | E0 stepper

; ########## Microstepping ###############################

M350 X16 Y16 Z16 E16 I1                     					; Configure microstepping with interpolation

; ########## Steps Per mm ################################

M92 X80.00 Y80.00 Z80.00 E415             						; Set steps per mm

; ########## Speeds and Feeds ############################

M566 X3000 Y3000 Z3000 E3000    	            				; Set maximum instantaneous speed changes (mm/min)
M203 X12000 Y12000 Z12000 E12000		 						; Set maximum speeds (mm/min)
M201 X9000 Y9000 Z9000 E6000   									; Set accelerations (mm/s^2)
M906 X1400 Y1400 Z1400 E1000 I30 								; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                     					; Set idle timeout

; ########## Axis Limits #################################

M208 Z0 S1                                  					; Set minimum Z

; ########## Endstops ####################################

M574 X2 S1 P"xstop"												; Configure active-high endstop for high end on X via pin xstop
M574 Y2 S1 P"ystop"                                 			; Configure active-high endstop for high end on Y via pin ystop
M574 Z2 S1 P"zstop"                                 			; Configure active-high endstop for high end on Z via pin zstop

; ########## Z-Probe #####################################

M558 P8 H4 F1000 T12000 R0.2 S0.02 A5 C"zprobe.in+zprobe.mod"	; Set Z probe type to switch and the dive height + speeds
G31 P100 X0 Y0 Z-0.1                    						; Set Z probe trigger value, offset and trigger height
M557 R175 S16                               					; Define mesh grid

; ########## Bed Heater ##################################

M308 S0 P"bedtemp" Y"thermistor" T100000 B4300 C0 R4700			; Set thermistor + ADC parameters for heater 0
M950 H0 C"bedheat" T0                               			; create bed heater output on bedheat and map it to sensor 0
M307 H0 A137.8 C533.3 D1.5 V24.3 B0                       		; Disable bang-bang mode for the bed heater and set PWM limit
M143 H0 S125                               						; Set temperature limit for heater 0 to 120C

; ########## Tool 0 ######################################

M308 S1 P"spi.cs1" Y"rtd-max31865"								; PT100 Temperature Sensor
M950 H1 C"e0heat" T1                                			; Create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S400                                					; Set temperature limit for heater 1 to 240C

; ########## Tool 0 Fans #################################

M950 F0 C"fan0" Q500                                			; Create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                    								; Set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                                			; Create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H1 T45                                   			; Set fan 1 value. Thermostatic control is turned on

; ########## Tool Definition #############################

M563 P0 D0 H1                               					; Define tool 0
G10 P0 X0 Y0 Z0                             					; Set tool 0 axis offsets
G10 P0 R0 S0                                					; Set initial tool 0 active and standby temperatures to 0C

; ########## Retraction ##################################

M207 S2.5 F7000 R0.1 T2500 Z0.5									; Firmware retraction

; ########## Custom settings are not configured ##########

M591 D0 P2 C"^e1_stop" S1										; Activate filament sensor
M404 N1.75 														; Set for print monitor
M575 P1 B57600 S1												; Paneldue baud rate
M501                                               				; Load saved parameters from non-volatile memory
